music_directory			"/home/username/music"
playlist_directory		"~/.mpd/playlists"
db_file				"~/.mpd/database"
log_file			"/home/username/mpd.log"
user				"username"
#port				"6600"
gapless_mp3_playback		"yes"
restore_paused 			"yes"
auto_update			"yes"
password                        "adminpass@read,add,control,admin"
default_permissions             "read"
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
audio_output {
	type		"httpd"
	name		"Station Test"
#	password        ""
        encoder		"lame"			# optional, vorbis or lame
	port		"8000"
	bind_to_address	"127.0.0.1"		# optional, IPv4 or IPv6
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"320"			# do not define if quality is defined
	format		"44100:16:2"
	max_clients	"0"			# optional 0=no limit
}
